<style lang="less">
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #aaa;
  }
</style>
<template>
  <view class="container">
    <countDown></countDown>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import countDown from '../components/count-down'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'Home'
    }

    components = {
      countDown
    }
  }
</script>
