<style lang="less">
  .user-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20rpx 40rpx;

    .image {
      height: 120rpx;
      width: 120rpx;
      border-radius: 50%;
      margin-right: 20rpx;
    }
    .name {
      font-size: 14px;
      color: #fff;
    }

    border-bottom: 1px solid #9b9b9b;
  }

  .info {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20rpx 40rpx;

    border-bottom: 1px solid #9b9b9b;

    .view {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      width: 240rpx;
      height: 60rpx;
      border: 1px solid #9b9b9b;
      font-size: 12px;
      color: #9b9b9b;
    }
  }

  .history-title {
    background: #9b9b9b;
    height: 80rpx;
    padding: 0 40rpx;
  }

  .history-list {
    display: flex;
    flex-direction: column;
    justify-content: center;

      .item {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        line-height: 1.8;
        padding:15rpx 20rpx;
        border-bottom: 1px solid #ddd;

        .m, .h {
          margin-left: 30rpx;
          font-size: 16px;
          color: #9b9b9b;
        }
      }
      .status {
        margin-right: 30rpx;
      }

    .line {
      background: #9b9b9b;
      width: 100%;
      height: 6rpx;
    }
  }
</style>
<template>
  <view class="user-info">
    <view><image class="image" mode="aspectFill" src="{{user.avatarUrl}}"></image></view>
    <view>{{user.nickName}}</view>
  </view>

  <view class="info">
    <view class="view">总分:{{profile.total}}</view>
    <navigator url="./rank" open-type="redirect" class="view">排名:{{profile.rank}}</navigator>
  </view>

  <view class="history-title">
    History
  </view>

  <view class="history-list">
    <view class="item" wx:for="{{history}}" wx:key="{{item._id}}" >
      <icon type="success" size="20"/>
      <view class="h">time: {{item.startAt}}-{{item.endAt}}</view>
      <view class="m">{{item.success_minute}}</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { BASE_URL } from '../constants'

export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'Personal'
    }

    data = {
      history: [],
      profile: {
        rank: 0,
        total: 0
      },
      user: {}
    }

    async onLoad() {
      const user = await this.$wxapp.getUserInfo()
      const {data: profile} = await wepy.request({
        method: 'GET',
        url: `${BASE_URL}/v1/users/profile`,
        header: {
          auth: user.token
        }
      })

      const {data: history} = await wepy.request({
        method: 'GET',
        url: `${BASE_URL}/v1/users/history`,
        header: {
          auth: user.token
        }
      })

      this.user = user
      this.history = history
      this.profile = profile
      this.$apply()
    }
  }
</script>
