<style lang="less">
  .counter {
    text-align: center;
    font-size: 60px;
    margin-bottom: 36px;
    z-index:9999;
  }
  .count {
    font-size: 18px;
    font-weight: bold;
  }
  .action-button {
    width: 270px;
    height: 55px;
    color: #fff;
    background-color: #28d526;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
  }
  .mode-container {
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5)
  }
</style>

<template>
  <view class="counter {{style}}">
    <text>{{time.hour}}:</text>
    <text>{{time.minute}}:</text>
    <text>{{time.second}}</text>
  </view>
  <view class="mode-container" wx:if="{{isStarted}}"></view>
  <view class="action-button {{style}}" @tap.default="start">
    <text>Start</text>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Counter extends wepy.component {
    data = {
      time: {
        hour: 0,
        minute: 30,
        second: 0
      },
      style: {

      }
      isStarted: false,
      excess: '00 : 00 : 00'
    }

    methods = {
      start() {
        wepy.setStorage({ key: 'startAt', data: new Date().getTime() });
        this.countDown();
      }
    }

    onLoad() {
      
    }

    countDown() {
      let { time, excess } = this.data
      if (typeof time === 'undefined') return

      let hour = parseInt(time.hour)
      let minute = parseInt(time.minute)
      let second = parseInt(time.second)

      switch (true) {
        case second > 0:
          second--
          break

        case minute > 0:
          minute--
          second = 59
          break

        case hour > 0:
          hour--
          minute = 59
          break
      }

      const currentHour = hour < 10 ? `${hour}` : hour
      const currentMinute = minute < 10 ? `0${minute}` : minute
      const currentSecond = second < 10 ? `0${second}` : second

      excess = `${currentHour} : ${currentMinute} : ${currentSecond}`

      this.time = {
        hour,
        minute,
        second
      }
      this.excess = excess

      this.$apply()

      setTimeout(() => {
        this.countDown()
      }, 1000)
    }
  }
</script>
