<style lang="less">
.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { BASE_URL } from './constants'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/recommend',
      'pages/personal'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#28d526',
      navigationBarTitleText: 'MobOut',
      navigationBarTextStyle: 'white',
      "backgroundColor": "#e4e4e4"
    },
    tabBar: {
       list: [{
         pagePath: 'pages/index',
         iconPath: 'images/home.png',
         selectedIconPath: 'images/home_checked.png',
         text: 'Home'
       }, {
         pagePath: 'pages/recommend',
         iconPath: 'images/recommend.png',
         selectedIconPath: 'images/recommend_checked.png',
         text: 'Recommend',
       },{
         pagePath: 'pages/personal',
         iconPath: 'images/personal.png',
         selectedIconPath: 'images/personal_checked.png',
         text: 'Personal',
       }]
     },
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }


  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  async getUserInfo() {
    const app = this.$app
    if (app.globalData.userInfo) {
      return app.globalData.userInfo
    }
    try {
      const { code } = await wepy.login()
      const { data } = await wepy.request({
        url: `${BASE_URL}/usertas/openid?code=${code}`
      })

      const { userInfo } = await wepy.getUserInfo()
      userInfo.openid = data.openid
      app.globalData.userInfo = userInfo

      return userInfo
    } catch (e) {
      console.log(e)
    }
  }
}
</script>
