<style lang="less">
.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { BASE_URL } from './constants'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/recommend',
      'pages/personal',
      'pages/rank'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#28d526',
      navigationBarTitleText: 'MobOut',
      navigationBarTextStyle: 'white',
      "backgroundColor": "#e4e4e4"
    },
    tabBar: {
       list: [{
         pagePath: 'pages/index',
         iconPath: 'images/home.png',
         selectedIconPath: 'images/home_checked.png',
         text: 'Home'
       }, {
         pagePath: 'pages/recommend',
         iconPath: 'images/recommend.png',
         selectedIconPath: 'images/recommend_checked.png',
         text: 'Recommend',
       },{
         pagePath: 'pages/personal',
         iconPath: 'images/personal.png',
         selectedIconPath: 'images/personal_checked.png',
         text: 'Personal',
       }]
     },
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  async onLaunch() {
    await this.getUserInfo();
  }

  async getUserInfo() {
    const app = this.$app
    if (app.globalData.userInfo) {
      return app.globalData.userInfo
    }
    try {
      const { code } = await wepy.login()
      console.log('code:', code);
      const { data } = await wepy.request({
        url: `${BASE_URL}/v1/auth?code=${code}`
      })
      const { userInfo } = await wepy.getUserInfo()
      userInfo.openid = data.openid
      const { latitude, longitude } = await wepy.getLocation();
      const postData = {
        wechat: userInfo,
        location: [longitude, latitude]
      }
      const { data: tokenData } = await wepy.request({
        url: `${BASE_URL}/v1/users/login`,
        method: 'POST',
        data: postData
      });
      userInfo.token = tokenData.token;
      app.globalData.userInfo = userInfo

      return userInfo
    } catch (e) {
      console.log(e)
    }
  }
}
</script>
